<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web developer test assignment</title>
    <meta name="description" content="Web developer test assignment for Playrix">


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,700,500" rel="stylesheet">



    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <header>
        <nav class="navbar navbar-fixed-top" id="">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menuLinks" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt="NewProvidence"></a>
                </div>

                <div class="collapse navbar-collapse" id="menuLinks">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Tour</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="help"><a href="#">Help</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#" class="button button-blue">
                            <i class="fa fa-apple" aria-hidden="true"></i> Get App
                        </a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

    </header>
    <main>
        <section id="mainSection">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h1>What happens tomorrow?</h1>
                        <p>
                            The sight of the tumblers restored Bob Sawyer to a degree of equanimity which he had not possessed since his interview with his landlady. His face brightened up, and he began to feel quite convivial.
                        </p>
                        <button type="button" class="button button-transparent" data-toggle="modal" data-target="#videoModal"><i class="fa fa-play" aria-hidden="true"></i> Watch Video</button>

                        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="myModalLabel">My funny cat</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class=" embed-responsive embed-responsive-16by9">
                                            <iframe  class="embed-responsive-item"  width="560" height="315" src="https://www.youtube.com/embed/tC1D2C-EvMI?rel=0" allowfullscreen></iframe>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <img src="images/header_iphone.png" alt="iPhone" class="img-responsive">
            </div>
        </section>

        <section id="descriptionSection">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-justify">
                        <i class="lnr lnr-lock"></i>
                        <h2>Real-time all the time</h2>
                        <p>
                            Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you. Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.
                        </p>
                    </div>
                    <div class="col-md-6 text-justify">
                        <i class="lnr lnr-clock"></i>
                        <h2>Adopt without any obstacles</h2>
                        <p>
                            This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!' she said. This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="featuresSection">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-push-6">
                        <h3>Your day is protected</h3>
                        <p>
                            There have not been any since we have lived here, said my mother.
                        </p>
                        <p>
                            We thought - Mr. Copperfield thought - it was quite a large rookery; but the nests were very old ones, and the birds have deserted them a long while.
                        </p>

                        <div class="featureSpecials">
                            <button type="button" class="button button-blue">
                                Try to hack us <i  class="fa fa-arrow-right" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="button button-transparent">
                                Learn More
                            </button>
                        </div>
                    </div>

                </div>
                <img id="feature1Image" src="images/iphone-feature.png" alt="iPhone">

                <div class="row">
                    <div class="col-md-6">
                        <h3>We are almost everywhere</h3>
                        <p>
                            Now the races of these two have been for some ages utterly extinct, and besides to discourse any further of them would not be at all to my purpose.
                        </p>
                        <p>
                            Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.
                        </p>
                        <div class="featureSpecials">
                            <em class="text-uppercase">Partners</em>
                            <img src="images/dropbox.png" alt="Dropbox" >
                            <img src="images/evernote.png" alt="Evernote" >
                        </div>
                    </div>
                </div>
                <img  id="feature2Image" src="images/map.png" alt="Map">

            </div>

        </section>

        <section id="showcaseSection">
            <div class="container">
                <h3 class="text-center">Beautiful Interface</h3>
                <hr>
                <em class="text-uppercase">Landing screen</em>

                <div id="showcasesGallery">
                <ul>
                    <li><img class="" src="images/interface/img-1.png"></li>
                    <li><img class="" src="images/interface/img-2.png"></li>
                    <li><img class=" active" src="images/interface/main-img.png"></li>
                    <li><img class="" src="images/interface/img-3.png"></li>
                    <li><img class="" src="images/interface/img-4.png"></li>
                </ul>
                </div>
            </div>
        </section>

        <section id="inviteSection">
            <div class="container">
                <em class="text-uppercase"><b>NEW</b>PROVIDENCE</em>
                <h3 class="text-center">Get it to your smartphone</h3>

                <form action="#" method="post">

                    <label class="sr-only" for="email">Email address</label>
                    <input id="email" type="text" placeholder="Email here">

                    <button type="submit" class="button button-green">
                        Send invite <i  class="fa fa-arrow-right" aria-hidden="true"></i>
                    </button>

                </form>
            </div>
        </section>

        <section id="reviewsSection">
            <div class="container">
                <div class="row">
                    <div id="reviewersList" class="col-md-6 col-md-offset-3">
                        <a class="left carousel-control" href="#reviewsCarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only"><-</span>
                        </a>
                        <div class="row">
                            <div class="col-xs-4" ><img id="userPhoto1" class="active" src="images/user1.jpg" alt="User1" data-target="#reviewsCarousel" data-slide-to="0" role="button" ></div>
                            <div class="col-xs-4" ><img id="userPhoto2" src="images/user2.jpg" alt="User2" data-target="#reviewsCarousel" data-slide-to="1" role="button" ></div>
                            <div class="col-xs-4" ><img id="userPhoto3" src="images/user3.jpg" alt="User3" data-target="#reviewsCarousel" data-slide-to="2" role="button" ></div>
                        </div>
                        <a class="right carousel-control" href="#reviewsCarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">-></span>
                        </a>
                    </div>
                    <div class="col-md-6 col-md-offset-3">
                        <div id="reviewsCarousel" class="carousel slide text-center" data-ride="carousel">

                            <div class="carousel-inner" role="listbox">
                                <div class="item active" data-user-id="1">

                                        <h4>New Providence is the great UI kit</h4>
                                        <q>Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.</q>
                                        <div class="stars">
                                            <i  class="fa fa-star" aria-hidden="true"></i>
                                            <i  class="fa fa-star" aria-hidden="true"></i>
                                            <i  class="fa fa-star" aria-hidden="true"></i>
                                            <i  class="fa fa-star" aria-hidden="true"></i>
                                            <i  class="fa fa-star disabled" aria-hidden="true"></i>
                                        </div>
                                        <em>Cameron Upman</em>
                                </div>
                                <div class="item" data-user-id="2">
                                        <h4>New Providence is so-so UI kit</h4>
                                        <q>Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.</q>
                                        <div class="stars">
                                            <i  class="fa fa-star" aria-hidden="true"></i>
                                            <i  class="fa fa-star" aria-hidden="true"></i>
                                            <i  class="fa fa-star" aria-hidden="true"></i>
                                            <i  class="fa fa-star disabled" aria-hidden="true"></i>
                                            <i  class="fa fa-star disabled" aria-hidden="true"></i>
                                        </div>
                                        <em>Cameron Blueman</em>
                                </div>
                                <div class="item" data-user-id="3">
                                        <h4>New Providence is an awful UI kit</h4>
                                        <q>Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.</q>
                                        <div class="stars">
                                            <i  class="fa fa-star" aria-hidden="true"></i>
                                            <i  class="fa fa-star disabled" aria-hidden="true"></i>
                                            <i  class="fa fa-star disabled" aria-hidden="true"></i>
                                            <i  class="fa fa-star disabled" aria-hidden="true"></i>
                                            <i  class="fa fa-star disabled" aria-hidden="true"></i>
                                        </div>
                                        <em>Cameron James</em>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </section>

    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="images/logo.png">
                    <p>It was some time before he obtained any answer, and the reply, when made, was unpropitious.</p>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
                <div class="col-sm-2">
                    <em>Learn More</em>
                    <a href="#">How it works?</a>
                    <a href="#">Meeting tools</a>
                    <a href="#">Live streaming</a>
                    <a href="#">Contact method</a>
                </div>
                <div class="col-sm-2">
                    <em>About Us</em>
                    <a href="#">About us</a>
                    <a href="#">Features</a>
                    <a href="#">Privacy police</a>
                    <a href="#">Terms & Conditions</a>
                </div>
                <div class="col-sm-2">
                    <em>Support</em>
                    <a href="#">F.A.Q.</a>
                    <a href="#">Contact us</a>
                    <a href="#">Live chat</a>
                    <a href="#">Phone call</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/main.js" ></script>

</body>
</html>